<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="
		Details of the instablog main script
		"> 
    
	<meta name="author" content=" cdeck3r ">  
    <base href="http://cdeck3r.com/instablog/">
    <title>instablog: Main Script</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/landing-page.css" rel="stylesheet">

    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link href="css/bootstrap-social.css" rel="stylesheet">

    
    
    

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}

  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll" style="margin-left: -15px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">Instablog</a>
        </div>
        
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
				
				<li>
				  <a class="page-scroll" href=//github.com/cdeck3r/instablog>
                    Github
                  </a>
                </li>
				
				
				<li>
					<a class="page-scroll" href=//cdeck3r.com>
                    cdeck3r
					</a>
                </li>
				
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">instablog: Main Script</h2>
            

<style>
img {
  max-width: 100%;
  height: auto;
}
</style>

<h3 id="instablog">instablog</h3>

<p>The main script for automatically creating daily blog posts from Instagram posts. This script may run as a cronjob.</p>

<p><code>instablog.sh</code> Defines basic interface parameters:</p>

<ul>
<li>data directory: storing all intermediate data for the exchange between instablog&rsquo;s other software components.</li>
<li>profile URL: the Instagram profile URL sourcing the feed data from</li>
<li>github repo URL: the URL to the github repo providing the jekyll blog</li>
</ul>

<p><strong>Default values:</strong> If no params are provided, instablog will fall back to default values; see <a href="https://github.com/cdeck3r/instablog/blob/master/scripts/instablog.sh"><code>instablog.sh</code></a>.</p>

<p><strong>Invoke instablog:</strong></p>

<pre><code class="language-bash">$ ./instablog.sh --help
Usage: ./instablog.sh &lt;options&gt;

Options:

-h | --help              This message
[-r | --dataroot]        directory to exchange data betw. components
[-p | --profile]         Instagram profile URL
[-g | --github]          Github blog URL
[-d | --postdate]        blog post date, format: yyyy-mm-dd

Default DATAROOT: /tmp
Default PROFILE_URL: https://www.instagram.com/koloot.design/
Default POST_DATE: 2019-08-15

</code></pre>

<p>There is no default value for the github blog URL. If you leave this option out, it  will not update the remote blog. Credentials to update the github repo are stored in an external <code>.env</code> file.</p>

<p>The following activity diagram displays the workflow of all <code>instablog</code> components.
<img src="uml/instablog.png" alt="instablog activity diagram" width="546"/></p>

<h3 id="feed-history-and-the-recent-posts-limit">Feed History and the &ldquo;Recent Posts&rdquo; Limit</h3>

<p>The Instagram profile feed is limited to recent posts  only, which Instagram defines to be 12 posts. We discuss three options to overcome this limit.</p>

<h5 id="option-1-rss-feeds"><strong>Option 1: RSS feeds</strong></h5>

<p>Typical RSS feed solution, e.g. <a href="https://docs.rsshub.app/en/#instagram">RSS Hub</a> or <a href="https://rss.app/rss-feed/create-instagram-rss-feed">RSS.app</a>, have basically the same as the <code>instacrawler</code> component. The source all recent posts from a profile and provide an RSS output format containing posts&rsquo; information. The limit still remains.</p>

<h5 id="option-2-instagram-explore"><strong>Option 2: Instagram explore</strong></h5>

<p>Explore brings up posts matching a tag. The tag <code>#iceland</code> brings up a page with lots of posts associated with this tag. Just have a look on <a href="https://www.instagram.com/explore/tags/iceland/"><code>https://www.instagram.com/explore/tags/iceland/</code></a>. Interestingly, the page data refers to 76 individual posts. The <code>instacrawler</code> component can successfully process the explore URL, extracts and stores all 70+ shortcodes. It means, however, that all user specific Instagram posts must be specifically tagged to separate them posts from others. Still, we can&rsquo;t avoid free riding. When others would use this tag, their posts would make it into our blog.</p>

<h5 id="option-3-state-based-crawler"><strong>Option 3: State-based Crawler</strong></h5>

<p>This idea is simple and effective. After each run of the <code>instacrawler</code> component, it simply adds the current posts to the ones from the previous run. Run after run, it builds up history of posts. The frequency of the crawler&rsquo;s runs depends on how often we would post new images on Instagram. The recent post limit is only valid for a single website lookup. If the crawler runs frequently enough, the risk is low it would miss any post.</p>

<p>Option 3 is easy to implement. The <code>instablog</code> main script records the results file, that is the <code>shortcodes.csv</code> file, of each instacrawler run throughout the day. It merges the current file with all the last ones, removes duplicates and provides the results to the <code>instapost</code> script for the next step. The following sequence diagram depicts the embedding of the feed history feature in the <code>instablog</code> main script.</p>

<p><img src="uml/instablog_feed_history.png" alt="feed history sequence diagram" width="75%"/></p>

<p>One thing left. Option 3 only works from the day on when <code>instablog</code> starts. It can&rsquo;t restore a feed history from the past. When <code>instablog</code> starts the regular operation from the first time, it initializes the feed history. Subsequently, it must frequently run with no longer breaks to keep up with the feed history.</p>

<h3 id="feed-history-state-based-crawler">Feed History: State-based Crawler</h3>

<p>The feed history feature extends the <code>instablog</code> main script.
It stores a copy of the current <code>shortcodes.csv</code> file as a date-stamp version, merges all versions of a day, and creates a new  <code>shortcodes.csv</code> file with the complete content. The next component, <code>instapost</code>, continues with the newly created shortcodes file.</p>

<p>The following activity diagram depicts how the <a href="https://github.com/cdeck3r/instablog/blob/master/scripts/feed_history.sh"><code>feed_history.sh</code></a> script works.</p>

<p><img src="uml/feed_history.png" alt="feed history ac tivity diagram"  width="544"/></p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8" style="padding-left: 0px">
				<ul class="list-inline">
					<li>
						<a class="page-scroll" href="#intro">Up</a>
					</li>
					<li class="footer-menu-divider">&sdot;</li>
						<li>
							<a href="http://cdeck3r.com/instablog/imprint-gdpr/imprint" >Imprint</a>
						</li>
					<li class="footer-menu-divider">&sdot;</li>
						<li>
							<a href="http://cdeck3r.com/instablog/imprint-gdpr/gdpr" >GDPR</a>
						</li>
				 </ul>
				 <p class="copyright text-muted small">Copyright &copy; Instablog All Rights Reserved</p>
			</div>
            <div class="col-md-4" style="padding-right: 0px">
				Built with <a href="http://gohugo.io">Hugo</a> and the
				<a href="https://github.com/cdeck3r/OneDly-Theme">OneDly project</a>
				theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>



</body>
</html>

